def calc():
    print("Здравствуйте! Вас приветстует программа Калькулятор 1.0!")
    print("Программа начала работу...")
    print("Выберете операцию, которую необходимо выполнить.")
    print("Если вы введете число 1, программа найдет сумму двух чисел.")
    print("Если вы введете число 2, программа найдет разность двух чисел.")
    print("Если вы введете число 3, программа найдет произведение двух чисел.")
    print("Если вы введете число 4, программа найдет отношение двух чисел.")
    print("Если вы введете число 5, программа возведет первое число в степень второго числа.")
    var = int(input("Какую операцию желаете выполнить? Операция № "))
    num_1 = int(input("Введите число a = "))
    num_2 = int(input("Введите число b = "))
    if var == 1:
        sum = num_1 + num_2
        print(sum)
    elif var == 2:
        sub = num_1 - num_2
        print(sub)
    elif var == 3:
        mul = num_1 * num_2
        print(mul)
    elif var == 4:
        div = num_1 / num_2
        print(div)
    elif var == 5:
        power = num_1 ** num_2
        print(power)
    else:
        print("Ошибка!!!")


calc()
