print("Здравствуйте! Вас привветствует программа Рекурсия 1.0")
print("Программа начала работу...")
print("Выберете операцию, которую необходимо выполнить.")
print("Если вы введете число 1, программа найдет факториал чила.")
print("Если вы введете число 2, программа найдет число Фибоначи, которому соответствует выбранный вами номер.")
print("Если вы введете число 3, программах найдет Возведет чило a в степень b.")

var = int(input('Какую операцию желаете выполнить? Операция № '))


def fact(num_3):
    if num_3 == 1:
        return 1
    else:
        return fact(num_3 - 1) * num_3


def fib(num_4):
    if num_4 == 1:
        return 1

    if num_4 == 0:
        return 0

    else:
        return fib(num_4 - 2) + fib(num_4 - 1)


def power(num_6, num_2):
    if (num_6 == 0) and (num_2 == 0):
        return "Ошибка"
    if num_6 == 0:
        return 0

    if num_2 == 0:
        return 1

    if (num > 0) and (num_2 > 0):
        return power(num_6, num_2 - 1) * num


if var == 1:
    num = int(input("Введите число, факториал которого вы хотите узнать. num = "))

    print('Факториал чиcла ', num, '! = ', fact(num))
if var == 2:
    num = int(input("Введите номер числа Фибоначи, которого вы хотите узнать. num = "))

    print('Для номера ', num, ' число Фибоначи равно fib(', num, ') = ', fib(num))
if var == 3:
    num = int(input("Введите число, которого вы хотите возвести в стеень num = "))
    num_1 = int(input("Введите степень числа num_1 = "))

    print('Для числа ', num, ' и степени ', num_1, ' выполнена операция ', num, '^', num_1, ' = ', power(num, num_1))